;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Feb  7 17:25:20 2014
;; Desktop file format version 206
;; Emacs version 24.3.50.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name "/home/yvan/dragonfly/seabirds-2013/report/includes/TAGS")
(setq tags-table-list '("/home/yvan/dragonfly/seabirds-2013/report/includes/TAGS"))
(setq search-ring '("posi" "scale_" "xunit" "sp" "region" "mbie" "mogrify" "vol" "as.is" "qplot" "direction" "csv" "$" "hi" "Sw" "sweav"))
(setq regexp-search-ring '("\\bval\\b" ".d	" "-[0-9]" "[0-9]" "to$" "Jan" "slll" "sqlq" "rm(" "^ess" "\\bx\\b" "\\bi\\b" "\\bdat\\b" "Sexpr"))
(setq register-alist (list '(116 . "\\begin{tabular}{lrrrrrr}\nVessel size &\nFishery & \nEffort & \nObs. & \nCoverage &\nCaptures & \nRate \\\\\n& &\n\\scriptsize{(Sets)} &\n\\scriptsize{(Sets)} &\n\\scriptsize{(\\%)} &\n\\scriptsize{(All birds)} &\n\\scriptsize{(Birds/100 sets)} \\\\ \n\\addlinespace\n<<bbleff>>=\nprint(xtable(eff1, digits=c(NA,NA,NA,0,0,2,0,2)), hline.after=c(), only.contents=T, \n      include.rownames=F, floating=F, include.colnames=F, sanitize.text.function=function(x){x},\n      na.print='', add.to.row=list(pos=list(extralines), command=\"\\\\addlinespace\\n\"))\n@ \n\\end{tabular}\n\\end{center}\n\\end{table}\n") '(115 . "\\Sexpr{") '(105 . "95\\% c.i.: ") '(108 . "\\mbox{\\Sexpr{LATEX_LAST_YEAR}}") '(112 . "\\mbox{\\Sexpr{LATEX_PREV_LAST_YEAR}}") '(109 . "") '(82 . "\\SweaveOpts{echo=FALSE, results=tex, prefix.string=fig}\n\n<<load>>=\nlibrary(xtable)\n@\n\n\\documentclass[fleqn,a4paper,11pt]{article}\n\\usepackage{amsmath}\n\\usepackage{amscd}\n\\usepackage[tableposition=top]{caption}\n\\usepackage{ifthen}\n\\usepackage[utf8]{inputenc}\n\n\n\\begin{document}\n\\title{TITLE}\n\\maketitle\n\nHello this is \\Sexpr{1+1} or two.\n\n%% \\begin{figure}\n%% \\begin{center}\n%% <<label=fig1,fig=TRUE,echo=FALSE>>=\n%% @\n%% \\end{center}\n%% \\end{figure}\n\n\\end{document}\n") '(76 . "\\SweaveOpts{echo=FALSE, results=tex, prefix.string=sweave/fig}\n\n<<load>>=\n@\n\n\\documentclass[fleqn,a4paper,11pt]{article}\n\\usepackage{amsmath}\n\\usepackage{Sweave}\n\\usepackage{appendix}\n\\usepackage{lettrine}\n\\usepackage{placeins}\n\\usepackage{rotating}\n\\usepackage{dcolumn}\n\\usepackage{amssymb}\n\\usepackage{pdflscape}\n\\usepackage{units}\n\\usepackage{longtable}\n\\usepackage[12pt]{moresize}\n\\usepackage[modulo]{lineno}\n\\usepackage{setspace}\n% \\usepackage{tabu}\n%\\usepackage[utf8]{inputenc}\n%\\usepackage{subfig}\n% \\usepackage{eqparbox}\n% \\usepackage{array}\n\n% \\synctex=1\n%\\usepackage[table]{xcolor}\n%\\usepackage{hyperref}\n\\newcolumntype{d}[1]{D{--}{--}{#1}}\n\n\\usepackage{placeins}\n\\singlespace\n\n\n\n\\newenvironment{items}{\n    \\begin{itemize}\n        \\setlength{\\itemsep}{3pt}\n        \\setlength{\\parskip}{0pt}\n        \\setlength{\\parsep}{0pt}\n    }{\\end{itemize}}\n\n\\newenvironment{narrow}[2]{%\n	\\begin{list}{}{%\n	\\setlength{\\topsep}{0pt}%\n	\\setlength{\\leftmargin}{#1}%\n	\\setlength{\\rightmargin}{#2}%\n	\\setlength{\\listparindent}{\\parindent}%\n	\\setlength{\\itemindent}{\\parindent}%\n	\\setlength{\\parsep}{\\parskip}}%\n	\\item[]}{\\end{list}}\n\n\n% \\usepackage{datetime}\n\n\\newcommand{\\reporttitle}{Incidental capture of marine mammals in New\nZealand commercial fisheries}\n\\newcommand{\\reportmaintitle}{\\reporttitle}\n\\newcommand{\\plaintitle}{\\reporttitle}\n\\newcommand{\\pdftitle}{\\reporttitle\\ (\\today)}\n\\newcommand{\\pdfauthors}{Katrin Berkenbusch}\n\\newcommand{\\pdfstartview}{Fit}\n\\newcommand{\\bookmarksopen}{0}\n\\newcommand{\\bookmarksopenlevel}{1}\n\n\\input{aebr-mpi}\n\n\n\n% \\usepackage{pst-node}\n% \\usepackage{tikz}\n% \\usetikzlibrary{calc,arrows}\n\n\\hypersetup{bookmarksopen=true, pdfpagemode=UseOutlines, pdfstartview=FitV}\n\n\\providecommand{\\newoperator}[3]{%\n    \\newcommand*{#1}{\\mathop{#2}#3}}\n\\newoperator{\\poissondist}{\\mathrm{Poisson}}{\\nolimits}\n\\newoperator{\\gammadist}{\\mathrm{Gamma}}{\\nolimits}\n\n\n\\definecolor{Dragonfly}{rgb}{0.0, 0.5019608, 0.7764706}\n\n\n\\usepackage{type1cm}\n\\usepackage{eso-pic}\n\\usepackage{flafter}\n\\usepackage{color}\n\n\\makeatletter\n\\AddToShipoutPicture{%\n           \\setlength{\\@tempdimb}{.5\\paperwidth}%\n           \\setlength{\\@tempdimc}{.5\\paperheight}%\n           \\setlength{\\unitlength}{1pt}%\n           \\put(\\strip@pt\\@tempdimb,\\strip@pt\\@tempdimc){%\n       \\makebox(0,0){\\rotatebox{55}{\\textcolor[gray]{0.85}%\n       {\\textrm{\\textnormal{\\fontsize{2cm}{2cm}\\selectfont{Draft - In Press}}}}}}%\n           }%\n}\n\\makeatother\n\n\n\\newpagestyle{vanilla}{\n    \\sethead{}{}{}\n    \\setfoot{}{}{}\n}\n\n\n\n\\begin{document}\n\n\\end{document}\n") '(80 . "library(RPostgreSQL)\ndrv <- dbDriver(\"PostgreSQL\")\nconn <- dbConnect(drv, dbname='oreo-2013v1', host='titi', port=5433)\n\nsqlquery <- \"SELECT * from all_captures limit 10\"\nsqlres <- dbGetQuery(conn, sqlquery)\nsqlres\n\ndbDisconnect(conn); dbUnloadDriver(drv)\n") '(118 . "    \\vspace{0.5cm}\n") '(103 . "\\includegraphics[width=1\\textwidth]{figures/.jpg}\n") '(99 . "\\begin{columns}\n\\column{0.4\\textwidth}\n\\column{0.7\\textwidth}\n\\end{columns}\n") '(102 . "\\begin{frame}{\\textbf{Northern royal albatross}}\n\\end{frame}\n") '(49 "c(grey(0.9), four.cols[1], darken(four.cols[1]" "rey(0.9), four.cols[2], darken(four.cols[2]))," "(grey(0.9), four.cols[3], darken(four.cols[3])" "rey(0.9), four.cols[4], darken(four.cols[4])))") (list 97 '(frame-configuration ("Unprintable entity" ((parent-id . 12631861) (explicit-name) (display . ":0") (visibility . t) (icon-name) (outer-window-id . "67109027") (window-id . "67109034") (top . 50) (left . 100) (buried-buffer-list "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") (buffer-list "Unprintable entity" "Unprintable entity") (unsplittable) (minibuffer . "Unprintable entity") (modeline . t) (width . 210) (height . 50) (name . "emacs@robin.dragonfly.co.nz") (environment) (sticky) (cursor-color . "#656565") (background-mode . dark) (display-type . color) (horizontal-scroll-bars . t) (window-system . x) (alpha) (scroll-bar-width . 16) (cursor-type . box) (auto-lower) (auto-raise) (icon-type . t) (tool-bar-position . top) (fullscreen) (wait-for-wm . t) (title) (buffer-predicate) (tool-bar-lines . 1) (menu-bar-lines . 1) (scroll-bar-background . "grey75") (scroll-bar-foreground) (right-fringe . 8) (left-fringe . 8) (line-spacing) (screen-gamma) (border-color . "black") (mouse-color . "black") (background-color . "#242424") (foreground-color . "#f6f3e8") (vertical-scroll-bars . right) (internal-border-width . 0) (border-width . 0) (font-parameter) (font . "-unknown-Ubuntu Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-backend xft x)) "Unprintable entity")) (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("/home/yvan/dragonfly/eREAR-mockup/data/international-visitor-spending/simplify-regions-shapefile.r" "/home/yvan/dragonfly/eREAR-mockup/plots/map-plots.r" "/home/yvan/dragonfly/eREAR-mockup/plots/international-visitor-spending/plot.r" "/home/yvan/dragonfly/eREAR-mockup/data/international-visitor-spending/get-data.r" "/home/yvan/dragonfly/eREAR-mockup/plots/map-plots.r" "/home/yvan/dragonfly/mytests/r-forum-20140205.r" "/home/yvan/dragonfly/eREAR-mockup/.gitignore" "/home/yvan/dragonfly/eREAR-mockup/data/transport-connections-with-volume/get-spreadsheets.r" "/home/yvan/dragonfly/eREAR-mockup/data/transport-connections-with-volume/fortify-roads-one-off.r" "/home/yvan/dragonfly/eREAR-mockup/data/transport-connections-with-volume/import-road-network-one-off.r" "~/dragonfly/eREAR-mockup/presentation/presentation.rnw" "/home/yvan/dragonfly/eREAR-mockup/presentation/presentation.rnw~" "/home/yvan/dragonfly/eREAR-mockup/presentation/presentation2.rnw" "/home/yvan/dragonfly/eREAR-mockup/presentation/makefile" "/home/yvan/dragonfly/eREAR-mockup/presentation/presentation.rnw" "/home/yvan/dragonfly/eREAR-mockup/presentation/makefile" "/home/yvan/dragonfly/ggplot2/R/geom-text.r" "/home/yvan/dragonfly/eREAR-mockup/plots/transport-connections-scale-with-volume/transport-connections.r" "/home/yvan/dragonfly/eREAR-mockup/data/transport-connections-with-volume/get-spreadsheets.r" "/home/yvan/dragonfly/eREAR-mockup/data/transport-connections/ports-locations.csv" "~/Downloads/grid" "/home/yvan/dragonfly/eREAR-mockup/plots/annual-employment-growth/annual-employment-growth.r" "/home/yvan/dragonfly/eREAR-mockup/plots/helper-functions.r" "/home/yvan/dragonfly/ggplot2/R/geom-polygon.r" "/home/yvan/dragonfly/ggplot2/R/geom-point-.r" "~/dragonfly/mytests/pt-label/" "/home/yvan/dragonfly/mytests/pt-label/pt-label.r" "~/dragonfly/eREAR-mockup/data/gdp-travel-time/gdp-travel-time-data.r" "/home/yvan/dragonfly/mbie-rotorua-report/tests/r-plots/tikz/makefile" "/home/yvan/dragonfly/mbie-rotorua-report/.gitignore"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/household-income-employment/household-income-employment.r"
  "household-income-employment.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  6746
  '(4931 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/household-income-employment-styled/household-income-employment.r"
  "household-income-employment.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  8473
  '(8473 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/makefile"
  "makefile"
  'makefile-gmake-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  2333
  '(160 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/international-visitor-spending/simplify-regions-shapefile.r"
  "simplify-regions-shapefile.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  949
  '(893 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/international-visitor-spending/plot.r"
  "plot.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  2019
  '(1374 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/international-visitor-spending/get-data.r"
  "get-data.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  685
  '(542 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/transport-connections/transport-connections.r"
  "transport-connections.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  12408
  '(5055 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (fill-column . 70) (case-fold-search . t)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/transport-connections-scale-with-volume-styled/transport-connections.r"
  "transport-connections.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  8608
  '(17200 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/tikz/map/complicated-source.r"
  "complicated-source.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  6144
  '(5863 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/helper-functions.r"
  "helper-functions.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  6894
  '(6877 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/employment-share-fig4/employment-share-fig4.r"
  "employment-share-fig4.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  2783
  '(2439 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/income-perception/income-perception.r"
  "income-perception.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  5578
  '(1160 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/map-plots.r"
  "map-plots.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1677
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/svg-latex-fig32/gdp-time-travel-map-svg.r"
  "gdp-time-travel-map-svg.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  6111
  '(5855 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/Dropbox/dragonfly-notes/data/4a/978e54-d345-4e02-9c70-c056d3dcd9c8/r-graphics-symbols.png"
  "r-graphics-symbols.png"
  'image-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  12838
  '(12838 nil)
  nil
  nil
  '((buffer-file-coding-system . no-conversion) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/annual-employment-growth/annual-employment-growth.r"
  "annual-employment-growth.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1945
  '(1137 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (fill-column . 70)))

(desktop-create-buffer 206
  "/home/yvan/Dropbox/dragonfly-notes/dragonfly-notes.org"
  "dragonfly-notes.org"
  'org-mode
  '(auto-fill-mode rainbow-delimiters-mode org-indent-mode TeX-PDF-mode)
  58867
  '(52782 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/r-forum-20140205.r"
  "r-forum-20140205.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  419
  '(157 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  108
  '(37 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/presentation/presentation.rnw"
  "presentation.rnw"
  'ess-mode
  '(ess-noweb-font-lock-mode ess-noweb-mode rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  5149
  '(5149 t)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/seabirds-2013/presentations/aewg-2013-07-31/aewg-2013-07-31.rnw"
  "aewg-2013-07-31.rnw"
  'latex-mode
  '(ess-noweb-font-lock-mode ess-noweb-mode auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode flyspell-mode reftex-mode)
  756
  '(565 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/transport-connections-with-volume/get-spreadsheets.r"
  "get-spreadsheets.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  2670
  '(353 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/presentation/makefile"
  "makefile"
  'makefile-gmake-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  329
  '(24 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/transport-connections-with-volume/fortify-roads-one-off.r"
  "fortify-roads-one-off.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  2164
  '(2147 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/transport-connections-with-volume/import-road-network-one-off.r"
  "import-road-network-one-off.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  16
  '(177 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/svg-latex-fig32/make-image.r"
  "make-image.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  282
  '(282 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/tikz/complicated-source.r"
  "complicated-source.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  7376
  '(773 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/annual-employment-growth/annual-employment-growth.r"
  "annual-employment-growth.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1039
  '(936 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/annual-employment-growth-styled/annual-employment-growth.r"
  "annual-employment-growth.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  15019
  '(14939 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/ggplot2/R/geom-text.r"
  "geom-text.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  2671
  '(3299 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/ggplot2/R/geom-point-.r"
  "geom-point-.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  5716
  '(6255 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/transport-connections-scale-with-volume/transport-connections.r"
  "transport-connections.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  9921
  '(7107 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/transport-connections/get-spreadsheets.r"
  "get-spreadsheets.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  2147
  '(2147 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/renaming.r"
  "renaming.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  295
  '(281 t)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/transport-connections-scale/transport-connections.r"
  "transport-connections.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1733
  '(1727 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/gdp-travel-time-with-volumes/gdp-time-travel-map.r"
  "gdp-time-travel-map.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  2114
  '(891 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/svg-latex-fig32/makefile"
  "makefile"
  'makefile-gmake-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  180
  '(111 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/Downloads/grid/src/util.c"
  "util.c"
  'c-mode
  '(abbrev-mode rainbow-delimiters-mode TeX-PDF-mode)
  5060
  '(5055 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/Downloads/grid/src/viewport.c"
  "viewport.c"
  'c-mode
  '(abbrev-mode rainbow-delimiters-mode TeX-PDF-mode)
  5526
  '(5536 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/Downloads/grid/src/gpar.c"
  "gpar.c"
  'c-mode
  '(abbrev-mode rainbow-delimiters-mode TeX-PDF-mode)
  5362
  '(5372 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/Downloads/grid/src/grid.h"
  "grid.h"
  'c-mode
  '(abbrev-mode rainbow-delimiters-mode TeX-PDF-mode)
  9424
  '(9434 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/Downloads/grid/src/unit.c"
  "unit.c"
  'c-mode
  '(abbrev-mode rainbow-delimiters-mode TeX-PDF-mode)
  18110
  '(18120 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/Downloads/grid/inst/doc/changes_0.7-4.txt"
  "changes_0.7-4.txt"
  'text-mode
  '(auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode)
  11992
  '(12002 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/Downloads/grid/R/viewport.R"
  "viewport.R"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1954
  '(1964 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/Downloads/grid/R/grid.R"
  "grid.R"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1132
  '(1142 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/Downloads/grid/R/gpar.R"
  "gpar.R"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  3312
  '(3322 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/Downloads/grid/R/size.R"
  "size.R"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  6418
  '(6428 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/Downloads/grid/man/viewport.Rd"
  "viewport.Rd"
  'Rd-mode
  '(auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode)
  1674
  '(1684 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 72)))

(desktop-create-buffer 206
  "/home/yvan/Downloads/grid/man/gpar.Rd"
  "gpar.Rd"
  'Rd-mode
  '(auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode)
  1319
  '(1329 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 72)))

(desktop-create-buffer 206
  "/home/yvan/Downloads/R-2.15.2/src/main/engine.c"
  "engine.c"
  'c-mode
  '(abbrev-mode rainbow-delimiters-mode TeX-PDF-mode)
  55483
  '(58510 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/eyal-3maps/eyal-3maps.r"
  "eyal-3maps.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  10970
  '(626 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/gdp-travel-time/gdp-travel-time-data.r"
  "gdp-travel-time-data.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  2934
  '(2065 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/Downloads/themes.R"
  "themes.R"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1
  '(760 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/pt-label/pt-label.r"
  "pt-label.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  60
  '(311 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/ggplot2/R/geom-polygon.r"
  "geom-polygon.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  2697
  '(3742 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/gdp-travel-time/gdp-time-travel-map.r"
  "gdp-time-travel-map.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  648
  '(8904 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/Downloads/includesvg-example/example-project/svg_laclaro.sty"
  "svg_laclaro.sty"
  'latex-mode
  '(auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode flyspell-mode reftex-mode)
  1733
  '(363 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search)))

(desktop-create-buffer 206
  "/home/yvan/Downloads/includesvg-example/example-project/includesvg-example.tex"
  "includesvg-example.tex"
  'latex-mode
  '(auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode flyspell-mode reftex-mode)
  1649
  '(1023 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mbie-rotorua-report/tests/r-plots/tikz/makefile"
  "makefile"
  'makefile-gmake-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  83
  '(6 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mbie-rotorua-report/tests/r-plots/tikz/tikz.rnw"
  "tikz.rnw"
  'latex-mode
  '(ess-noweb-font-lock-mode ess-noweb-mode auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode flyspell-mode reftex-mode)
  801
  '(801 t)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/tikz/tikz3.rnw"
  "tikz3.rnw"
  'latex-mode
  '(ess-noweb-font-lock-mode ess-noweb-mode auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode flyspell-mode reftex-mode)
  801
  '(801 t)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (case-fold-search)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/tikz/tikz3.tex"
  "tikz3.tex"
  'latex-mode
  '(auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode flyspell-mode reftex-mode)
  431
  '(477 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mbie-rotorua-report/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  54
  '(54 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/svg-latex-fig32/test.tex"
  "test.tex"
  'latex-mode
  '(auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode flyspell-mode reftex-mode)
  496
  '(241 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search) (TeX-master . t)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/svg-latex-fig32/image.pdf_tex"
  "image.pdf_tex"
  'fundamental-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  320
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/svg-latex/test.tex"
  "test.tex"
  'latex-mode
  '(auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode flyspell-mode reftex-mode)
  448
  '(624 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search) (TeX-master . t)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/svg-latex/image.pdf_tex"
  "image.pdf_tex"
  'fundamental-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  1659
  '(838 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/svg-latex/makefile"
  "makefile"
  'makefile-gmake-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  100
  '(6 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/svg-latex/make-image.r"
  "make-image.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  282
  '(282 t)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/gdp-travel-time/gdp-time-travel-map-svg.r"
  "gdp-time-travel-map-svg.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  9042
  '(8952 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/dragonfly/latex/mfish/aebr.tex"
  "aebr.tex"
  'latex-mode
  '(auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode flyspell-mode reftex-mode)
  1362
  '(1299 nil)
  t
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/tikz/map2/complicated.rnw"
  "complicated.rnw"
  'latex-mode
  '(ess-noweb-font-lock-mode ess-noweb-mode auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode flyspell-mode reftex-mode)
  273
  '(178 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/yr-r-package-and-config/myfunctions.r"
  "myfunctions.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  72395
  '(71801 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/test-grid-stuff.r"
  "test-grid-stuff.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1
  '(1119 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/tikz/svg/test.svg"
  "test.svg"
  'nxml-mode
  '(auto-fill-mode rainbow-delimiters-mode image-minor-mode TeX-PDF-mode)
  1514
  '(1514 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/time-series-plots.r"
  "time-series-plots.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  859
  '(95 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/gridsvg.r"
  "gridsvg.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  634
  '(765 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/tikz/map2/complicated-source.r"
  "complicated-source.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  390
  '(8710 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/sra-2012/report4npoa/introduction.rnw"
  "introduction.rnw"
  'latex-mode
  '(auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode flyspell-mode reftex-mode)
  13340
  '(2152 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search) (TeX-master . "report.tex")))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/tikz/map/complicated.rnw"
  "complicated.rnw"
  'latex-mode
  '(ess-noweb-font-lock-mode ess-noweb-mode auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode flyspell-mode reftex-mode)
  1067
  '(1067 t)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (case-fold-search)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/tikz/tikz.Rnw"
  "tikz.Rnw"
  'latex-mode
  '(ess-noweb-font-lock-mode ess-noweb-mode auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode flyspell-mode reftex-mode)
  353
  '(353 t)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (case-fold-search)))

(desktop-create-buffer 206
  "/home/yvan/.Rprofile"
  ".Rprofile"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1383
  '(1216 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/utility.r"
  "utility.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/sb-plots.r"
  "sb-plots.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  924
  '(471 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/sb-data.r"
  "sb-data.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/Dropbox/dragonfly-notes/data/24/71428b-94ab-4bb4-a95e-110666bbfd7f/emacs-refcard.pdf"
  "emacs-refcard.pdf"
  'doc-view-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  116498
  '(1 nil)
  t
  nil
  '((buffer-file-coding-system . no-conversion)))

(desktop-create-buffer 206
  nil
  "71428b-94ab-4bb4-a95e-110666bbfd7f"
  'dired-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  287
  '(nil nil)
  t
  '("/home/yvan/Dropbox/dragonfly-notes/data/24/71428b-94ab-4bb4-a95e-110666bbfd7f/")
  nil)

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/eyal-3maps/eyal-3maps.r"
  "eyal-3maps.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/income-perception/income-perception.r"
  "income-perception.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1739
  '(1422 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/household-income-employment/household-income-employment.r"
  "household-income-employment.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  767
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/employment-share-fig4/employment-share-fig4.r"
  "employment-share-fig4.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  4015
  '(1787 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/imports-exports-with-symbols/imports-exports.r"
  "imports-exports.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  5425
  '(6532 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/imports-exports/imports-exports.r"
  "imports-exports.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  2718
  '(3014 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/transport-connections/fortify-roads-one-off.r"
  "fortify-roads-one-off.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  2112
  '(1197 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/eyal-3maps/select-local-boards.r"
  "select-local-boards.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  116
  '(67 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/grid-coord-conversion.r"
  "grid-coord-conversion.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  3321
  '(3105 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/simplify-geometries.r"
  "simplify-geometries.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  778
  '(828 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/dual_axis_ggplot.r"
  "dual_axis_ggplot.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1041
  '(1042 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/time-series-data.r"
  "time-series-data.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/imports-exports/imports-exports.r"
  "imports-exports.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  2140
  '(2134 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/dragonflyweb/www/bibliography/models.py"
  "models.py"
  'python-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  9283
  '(9283 t)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/black-petrel-distribution/myfunctions.r"
  "myfunctions.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  77599
  '(76681 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/test-grobs.r"
  "test-grobs.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  3912
  '(137 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/ggplot-subplot.r"
  "ggplot-subplot.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1259
  '(1146 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/gdp-travel-time/network-one-off-creation.r"
  "network-one-off-creation.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1387
  '(1318 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/map_ts_data.r"
  "map_ts_data.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  165
  '(2414 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/maps_data.r"
  "maps_data.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1285
  '(875 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/maui-may-2012/appendix/maps/geom_dl_ex.r"
  "geom_dl_ex.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1527
  '(1527 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/maui-may-2012/appendix/maps/oia-20140106.r"
  "oia-20140106.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  2606
  '(2014 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/plots/treemap-plots.r"
  "treemap-plots.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  893
  '(519 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/ts_data.r"
  "ts_data.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1417
  '(57 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/treemap_data.r"
  "treemap_data.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  234
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/source.r"
  "source.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1047
  '(919 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  13201
  '(16515 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/from_peter/mockup.R"
  "mockup.R"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  225
  '(182 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/otf2ttf.sh"
  "otf2ttf.sh"
  'sh-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  122
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/from_peter/mockup-y.r"
  "mockup-y.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  9313
  '(7510 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/data/groom.r"
  "groom.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1027
  '(442 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/Downloads/grass_earthquakes.sh"
  "grass_earthquakes.sh"
  'sh-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  1
  '(1657 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/Dropbox/dragonfly-notes/data/53/2a5b50-71d3-4e09-9438-db68ef8f6caf/r-par.png"
  "r-par.png"
  'image-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . no-conversion) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/yvan/.screenrc.split6"
  ".screenrc.split6"
  'fundamental-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  318
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/binomial-error.r"
  "binomial-error.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/phil.r"
  "phil.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  472
  '(213 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/gis/r/convert-data-to-rdata.r"
  "convert-data-to-rdata.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  269
  '(124 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/dragonflyweb/www/bibliography/get_bibs.py"
  "get_bibs.py"
  'python-mode
  '(rainbow-delimiters-mode TeX-PDF-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/test-raster.r"
  "test-raster.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode TeX-PDF-mode)
  517
  '(517 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  " org-src-fontification:latex-mode"
  'latex-mode
  '(auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode flyspell-mode reftex-mode)
  1698
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (case-fold-search . t)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/eREAR-mockup/presentation/presentation.rnw.tex"
  "presentation.rnw.tex"
  'latex-mode
  '(auto-fill-mode rainbow-delimiters-mode TeX-PDF-mode flyspell-mode reftex-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (TeX-master . t)))

