;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Oct  2 10:30:05 2013
;; Desktop file format version 206
;; Emacs version 24.3.50.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name "/home/yvan/dragonfly/seabirds-2013/report/includes/TAGS")
(setq tags-table-list '("/home/yvan/dragonfly/seabirds-2013/report/includes/TAGS"))
(setq search-ring '("anyth" "ESS" "ess " "compl" "royal" "dabb" "reshape" "7470" "12{" "\n\n\\begin{table}[!tbp]\n\\caption{summary of estimated total seabird captures in modelled trawl, surface longline (sll), and bottom longline (bll) fisheries for the period from 2002--03 to \\mbox{\\sexpr{latex_last_year}}.  presented are the mean and 95\\% confidence intervals of the posterior\ndistribution of the totals.  data include albatrosses (alb.\\ -- white-capped albatross\nand other albatrosses), the remaining species groups (petr.\\ -- white-chinned petrel, sooty shearwater and other birds), and all birds combined.}\n\\begin{center}\n\\small{\n\\input{includes/time-series/time_series.tex}\n}\n\\end{center}\n\\label{tab:time-series}\n\\end{table}\n\n\n\\subsection{effects of mitigation}\n\nin trawl fisheries, seabirds may be killed by being caught in nets, or\nby being struck by the warps while they are feeding behind vessels.\nalbatrosses, with their long wingspan, are prone to life-threatening\ninjuries if they are struck by trawl warps.  in order to reduce the\nnumber of albatrosses that are killed by the warps, mitigation devices\nhave been developed.  these devices deter birds from entering the\nregion between the stern of a trawler and where the warps enter the\nwater.  they have been shown to be effective under experimental\nsettings \\citep{sullivan_mitigation_2006, middleton_efficacy_2007}.\nin january 2006, warp mitigation devices were made mandatory for all\ntrawlers over 28 m long, fishing in new zealand waters\n\\citep{dia_gazette_2006}.  since then, there has been a reduction in\nthe proportion of observed albatross captures that were from the trawl\nwarps \\citep{abraham_warp_2010}.  interestingly, however, observed\ncaptures of new zealand white-capped albatross in trawl fisheries seem\nto indicate an increase in the proportion of captures occurring on\nwarps compared to those occurring in nets since \\mbox{2006--07}\n(\\autoref{fig:net_vs_warp}).  the reason for this increase is unclear,\nas this trend cannot be found for other species, but future data will\nreveal if this trend is real or just an artifact of random\nyear-to-year fluctuations.  for trawl fisheries, all models included a\ncovariate indicating whether the fishing vessel was supposed to use\nmandatory mitigations or not.  this covariate was set to true for all\ntrawl fishing by vessels over 28 m long after january 2006, and to\nfalse otherwise.  for new zealand white-capped albatross, this\ncovariate was highly significant, with a value of 0.46 (95\\% c.i.:\n0.34--0.62), indicating that captures were estimated to be 54\\% less\nlikely when fishing using mandatory mitigation compared to without\n(table a-5), all other things being equal.  the capture rate of new\nzealand white-capped albatross was indeed estimated in recent years in\nthe squid fisheries to be approximately 2.5 birds per 100 tows, less\nthan half of the rate before \\mbox{2005--06}.  on the other hand, the\neffect of mandatory mitigation was significantly negative for\nwhite-chinned petrel, with a value of 0.36 (95\\% c.i.: 0.17--0.70)\nassociated to the absence of mitigation, indicating that captures were\n64\\% less likely when mitigation was not used.  this effect is\nconfounded with a general temporal trend in capture rates, as the\ncovariate can only be true after \\mbox{2006--07}.  for unclear\nreasons, the capture rate of white-chinned petrel has increased over\ntime in all trawl fisheries (table a-17), and this trend may have been\nabsorbed in the models by the mandatory mitigation covariate.  the\neffect of mitigation in trawl fisheries was not significant for other\nspecies groupings, which may have been due to a lack of statistical\npower.\n\n\\begin{figure}[tbph!]\n  \\begin{center}\n    \\includegraphics{includes/deck-captures/net-vs-warp_trawl-capts_xwm.pdf}\n    \\caption{proportion of new zealand white-capped albatross captures on\n      trawl warps, among captures observed in either warps or nets in\n      trawl fisheries since \\mbox{2006--07}.  the 95\\% confidence\n      interval was obtained from 1000 bootstraps.  the total number of\n      observed captures recorded in nets or on warps is indicated for\n      each year above the bars.}\n    \\label{fig:net_vs_warp}\n  \\end{center}\n\\end{figure}\n\n\n\nin large" "subflo" "app" "mogrify" "rename" "ocapt" "used by"))
(setq regexp-search-ring '("to$" "Jan" "slll" "sqlq" "rm(" "^ess" "\\bx\\b" "\\bi\\b" "\\bdat\\b" "Sexpr"))
(setq register-alist (list '(116 . "\\begin{tabular}{lrrrrrr}\nVessel size &\nFishery & \nEffort & \nObs. & \nCoverage &\nCaptures & \nRate \\\\\n& &\n\\scriptsize{(Sets)} &\n\\scriptsize{(Sets)} &\n\\scriptsize{(\\%)} &\n\\scriptsize{(All birds)} &\n\\scriptsize{(Birds/100 sets)} \\\\ \n\\addlinespace\n<<bbleff>>=\nprint(xtable(eff1, digits=c(NA,NA,NA,0,0,2,0,2)), hline.after=c(), only.contents=T, \n      include.rownames=F, floating=F, include.colnames=F, sanitize.text.function=function(x){x},\n      na.print='', add.to.row=list(pos=list(extralines), command=\"\\\\addlinespace\\n\"))\n@ \n\\end{tabular}\n\\end{center}\n\\end{table}\n") '(115 . "\\Sexpr{") '(105 . "95\\% c.i.: ") '(108 . "\\mbox{\\Sexpr{LATEX_LAST_YEAR}}") '(112 . "\\mbox{\\Sexpr{LATEX_PREV_LAST_YEAR}}") '(109 . "") '(82 . "\\SweaveOpts{echo=FALSE, results=tex, prefix.string=fig}\n\n<<load>>=\nlibrary(xtable)\n@\n\n\\documentclass[fleqn,a4paper,11pt]{article}\n\\usepackage{amsmath}\n\\usepackage{amscd}\n\\usepackage[tableposition=top]{caption}\n\\usepackage{ifthen}\n\\usepackage[utf8]{inputenc}\n\n\n\\begin{document}\n\\title{TITLE}\n\\maketitle\n\nHello this is \\Sexpr{1+1} or two.\n\n%% \\begin{figure}\n%% \\begin{center}\n%% <<label=fig1,fig=TRUE,echo=FALSE>>=\n%% @\n%% \\end{center}\n%% \\end{figure}\n\n\\end{document}\n") '(76 . "\\SweaveOpts{echo=FALSE, results=tex, prefix.string=sweave/fig}\n\n<<load>>=\n@\n\n\\documentclass[fleqn,a4paper,11pt]{article}\n\\usepackage{amsmath}\n\\usepackage{Sweave}\n\\usepackage{appendix}\n\\usepackage{lettrine}\n\\usepackage{placeins}\n\\usepackage{rotating}\n\\usepackage{dcolumn}\n\\usepackage{amssymb}\n\\usepackage{pdflscape}\n\\usepackage{units}\n\\usepackage{longtable}\n\\usepackage[12pt]{moresize}\n\\usepackage[modulo]{lineno}\n\\usepackage{setspace}\n% \\usepackage{tabu}\n%\\usepackage[utf8]{inputenc}\n%\\usepackage{subfig}\n% \\usepackage{eqparbox}\n% \\usepackage{array}\n\n% \\synctex=1\n%\\usepackage[table]{xcolor}\n%\\usepackage{hyperref}\n\\newcolumntype{d}[1]{D{--}{--}{#1}}\n\n\\usepackage{placeins}\n\\singlespace\n\n\n\n\\newenvironment{items}{\n    \\begin{itemize}\n        \\setlength{\\itemsep}{3pt}\n        \\setlength{\\parskip}{0pt}\n        \\setlength{\\parsep}{0pt}\n    }{\\end{itemize}}\n\n\\newenvironment{narrow}[2]{%\n	\\begin{list}{}{%\n	\\setlength{\\topsep}{0pt}%\n	\\setlength{\\leftmargin}{#1}%\n	\\setlength{\\rightmargin}{#2}%\n	\\setlength{\\listparindent}{\\parindent}%\n	\\setlength{\\itemindent}{\\parindent}%\n	\\setlength{\\parsep}{\\parskip}}%\n	\\item[]}{\\end{list}}\n\n\n% \\usepackage{datetime}\n\n\\newcommand{\\reporttitle}{Incidental capture of marine mammals in New\nZealand commercial fisheries}\n\\newcommand{\\reportmaintitle}{\\reporttitle}\n\\newcommand{\\plaintitle}{\\reporttitle}\n\\newcommand{\\pdftitle}{\\reporttitle\\ (\\today)}\n\\newcommand{\\pdfauthors}{Katrin Berkenbusch}\n\\newcommand{\\pdfstartview}{Fit}\n\\newcommand{\\bookmarksopen}{0}\n\\newcommand{\\bookmarksopenlevel}{1}\n\n\\input{aebr-mpi}\n\n\n\n% \\usepackage{pst-node}\n% \\usepackage{tikz}\n% \\usetikzlibrary{calc,arrows}\n\n\\hypersetup{bookmarksopen=true, pdfpagemode=UseOutlines, pdfstartview=FitV}\n\n\\providecommand{\\newoperator}[3]{%\n    \\newcommand*{#1}{\\mathop{#2}#3}}\n\\newoperator{\\poissondist}{\\mathrm{Poisson}}{\\nolimits}\n\\newoperator{\\gammadist}{\\mathrm{Gamma}}{\\nolimits}\n\n\n\\definecolor{Dragonfly}{rgb}{0.0, 0.5019608, 0.7764706}\n\n\n\\usepackage{type1cm}\n\\usepackage{eso-pic}\n\\usepackage{flafter}\n\\usepackage{color}\n\n\\makeatletter\n\\AddToShipoutPicture{%\n           \\setlength{\\@tempdimb}{.5\\paperwidth}%\n           \\setlength{\\@tempdimc}{.5\\paperheight}%\n           \\setlength{\\unitlength}{1pt}%\n           \\put(\\strip@pt\\@tempdimb,\\strip@pt\\@tempdimc){%\n       \\makebox(0,0){\\rotatebox{55}{\\textcolor[gray]{0.85}%\n       {\\textrm{\\textnormal{\\fontsize{2cm}{2cm}\\selectfont{Draft - In Press}}}}}}%\n           }%\n}\n\\makeatother\n\n\n\\newpagestyle{vanilla}{\n    \\sethead{}{}{}\n    \\setfoot{}{}{}\n}\n\n\n\n\\begin{document}\n\n\\end{document}\n") '(80 . "library(RPostgreSQL)\ndrv <- dbDriver(\"PostgreSQL\")\nconn <- dbConnect(drv, dbname='oreo-2013v1', host='titi', port=5433)\n\nsqlquery <- \"SELECT * from all_captures limit 10\"\nsqlres <- dbGetQuery(conn, sqlquery)\nsqlres\n\ndbDisconnect(conn); dbUnloadDriver(drv)\n") '(118 . "    \\vspace{0.5cm}\n") '(103 . "\\includegraphics[width=1\\textwidth]{figures/.jpg}\n") '(99 . "\\begin{columns}\n\\column{0.4\\textwidth}\n\\column{0.7\\textwidth}\n\\end{columns}\n") '(102 . "\\begin{frame}{\\textbf{Northern royal albatross}}\n\\end{frame}\n") (desktop-list* 49 (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk)) (list 97 '(frame-configuration ("Unprintable entity" ((parent-id . 12631861) (explicit-name) (display . ":0") (visibility . t) (icon-name) (outer-window-id . "67109027") (window-id . "67109034") (top . 50) (left . 100) (buried-buffer-list "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") (buffer-list "Unprintable entity" "Unprintable entity") (unsplittable) (minibuffer . "Unprintable entity") (modeline . t) (width . 210) (height . 50) (name . "emacs@robin.dragonfly.co.nz") (environment) (sticky) (cursor-color . "#656565") (background-mode . dark) (display-type . color) (horizontal-scroll-bars . t) (window-system . x) (alpha) (scroll-bar-width . 16) (cursor-type . box) (auto-lower) (auto-raise) (icon-type . t) (tool-bar-position . top) (fullscreen) (wait-for-wm . t) (title) (buffer-predicate) (tool-bar-lines . 1) (menu-bar-lines . 1) (scroll-bar-background . "grey75") (scroll-bar-foreground) (right-fringe . 8) (left-fringe . 8) (line-spacing) (screen-gamma) (border-color . "black") (mouse-color . "black") (background-color . "#242424") (foreground-color . "#f6f3e8") (vertical-scroll-bars . right) (internal-border-width . 0) (border-width . 0) (font-parameter) (font . "-unknown-Ubuntu Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-backend xft x)) "Unprintable entity")) (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("/home/yvan/dragonfly/seabirds-2013/fix-ludicio-samples.r" "/home/yvan/dragonfly/seabirds-2013/report/includes/time-series/time_series.r" "/home/yvan/dragonfly/dragonflyweb/.git/config" "/home/yvan/dragonfly/encounter-kaikoura/data/get-huttons-data.r" "/home/yvan/dragonfly/encounter-kaikoura/analysis/southport-comparison.r" "/home/yvan/dragonfly/encounter-kaikoura/data/trunc-data.r" "/home/yvan/dragonfly/encounter-kaikoura/data/season-div-boots.r" "/home/yvan/dragonfly/encounter-kaikoura/data/data-summary.r" "/home/yvan/dragonfly/encounter-kaikoura/makefile" "/home/yvan/dragonfly/encounter-kaikoura/publication/data/data-summary.r" "/home/yvan/dragonfly/encounter-kaikoura/analysis/westport-comparison.r" "/home/yvan/dragonfly/encounter-kaikoura/westport-data" "/home/yvan/dragonfly/encounter-kaikoura/makefile" "/home/yvan/dragonfly/encounter-kaikoura/check-sightings.r" "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/summary/templates/explore/eez_summary_data.html" "~/dragonfly/bycatch.dragonfly.co.nz/summary/" "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/summary/templates/explore/by-area-etc.tex" "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/summary/templates/explore/eez-summary-data-area-species.tex" "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/summary/templates/explore/eez-summary-data.tex" "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/summary/templates/explore/year_table.html" "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/summary/templates/explore/captures_data.html" "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/summary/templates/explore/eez-summary-data-area-species.tex" "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/summary/templates/explore/by-area-etc.tex" "/home/yvan/dragonfly/seabirds-2013/report/acknowledgements.tex" "/home/yvan/dragonfly/seabirds-2013/report/previous_report/report.tex" "/home/yvan/dragonfly/seabirds-2013/report/report.tex" "/home/yvan/dragonfly/seabirds-2013/report/discussion.rnw" "/home/yvan/dragonfly/seabirds-2013/report/results_sll.rnw" "/home/yvan/dragonfly/seabirds-2013/report/results_bll.rnw" "/home/yvan/dragonfly/seabirds-2013/report/results_captures.rnw"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/yvan/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(isearch-mode rainbow-delimiters-mode anything-completion-mode)
  17627
  '(1087 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/seabirds-2013/fix-ludicio-samples.r"
  "fix-ludicio-samples.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  89
  '(83 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/seabirds-2013/report/includes/time-series/time_series.r"
  "time_series.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  1025
  '(1025 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/dragonflyweb/.git/config"
  "config"
  'conf-unix-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  345
  '(163 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/encounter-kaikoura/data/get-huttons-data.r"
  "get-huttons-data.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  220
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/encounter-kaikoura/check-sightings.r"
  "check-sightings.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  59
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/encounter-kaikoura/analysis/southport-comparison.r"
  "southport-comparison.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  1
  '(4903 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/northern-royal-albatross-taiaroa/analysis/jags/model-48/senescence/boot.r"
  "boot.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  186
  '(186 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/oreo/groom/observer_effort.sql"
  "observer_effort.sql"
  'sql-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  2125
  '(1883 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mmra-2013/review/report.tex"
  "report.tex"
  'latex-mode
  '(auto-fill-mode rainbow-delimiters-mode anything-completion-mode reftex-mode flyspell-mode)
  7391
  '(2459 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/oreo/groom/capture_views.py"
  "capture_views.py"
  'python-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  453
  '(2474 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/encounter-kaikoura/analysis/westport-comparison.r"
  "westport-comparison.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  16010
  '(15589 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/bibliography/mfish.bib"
  "mfish.bib"
  'bibtex-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  234069
  '(234154 t)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/encounter-kaikoura/data/trunc-data.r"
  "trunc-data.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  571
  '(571 t)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/encounter-kaikoura/makefile"
  "makefile"
  'makefile-gmake-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  2371
  '(1215 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/encounter-kaikoura/data/season-div-boots.r"
  "season-div-boots.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/encounter-kaikoura/data/data-summary.r"
  "data-summary.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/encounter-kaikoura/publication/data/data-summary.r"
  "data-summary.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  115
  '(113 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/Dropbox/dragonfly-notes/dragonfly-notes.org"
  "dragonfly-notes.org"
  'org-mode
  '(auto-fill-mode rainbow-delimiters-mode anything-completion-mode org-indent-mode)
  20083
  '(36138 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/summary/templates/explore/eez_summary_data.html"
  "eez_summary_data.html"
  'html-mode
  '(auto-fill-mode rainbow-delimiters-mode anything-completion-mode)
  1307
  '(1307 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/summary/templates/explore/by-area-etc.tex"
  "by-area-etc.tex"
  'latex-mode
  '(auto-fill-mode rainbow-delimiters-mode anything-completion-mode reftex-mode)
  990
  '(1462 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/summary/templates/explore/eez-summary-data-area-species.tex"
  "eez-summary-data-area-species.tex"
  'latex-mode
  '(auto-fill-mode rainbow-delimiters-mode anything-completion-mode reftex-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/summary/templates/explore/eez-summary-data.tex"
  "eez-summary-data.tex"
  'latex-mode
  '(auto-fill-mode rainbow-delimiters-mode anything-completion-mode reftex-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/summary/templates/explore/year_table.html"
  "year_table.html"
  'html-mode
  '(auto-fill-mode rainbow-delimiters-mode anything-completion-mode)
  1645
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/summary/templates/explore/captures_data.html"
  "captures_data.html"
  'html-mode
  '(auto-fill-mode rainbow-delimiters-mode anything-completion-mode)
  385
  '(268 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/summary/templates/explore/by-year.tex"
  "by-year.tex"
  'plain-tex-mode
  '(auto-fill-mode rainbow-delimiters-mode anything-completion-mode)
  1347
  '(544 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/report/2011-12/birds/trawl/all-vessels/eez/2011-12/by-year.tex"
  "by-year.tex"
  'latex-mode
  '(auto-fill-mode rainbow-delimiters-mode anything-completion-mode reftex-mode)
  67
  '(1383 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/report/2011-12/report.tex"
  "report.tex"
  'latex-mode
  '(auto-fill-mode rainbow-delimiters-mode anything-completion-mode reftex-mode)
  1973
  '(630 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/summary/templates/explore/page.tex"
  "page.tex"
  'plain-tex-mode
  '(auto-fill-mode rainbow-delimiters-mode anything-completion-mode)
  2267
  '(2203 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/report/2011-12/birds/trawl/all-vessels/eez/2011-12/page.tex"
  "page.tex"
  'plain-tex-mode
  '(auto-fill-mode rainbow-delimiters-mode anything-completion-mode)
  860
  '(832 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/bycatch.dragonfly.co.nz/report/2011-12/pages.tex"
  "pages.tex"
  'plain-tex-mode
  '(auto-fill-mode rainbow-delimiters-mode anything-completion-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/abundance/report/data-summary/description.Rnw"
  "description.Rnw"
  'fundamental-mode
  '(ess-noweb-font-lock-mode ess-noweb-mode auto-fill-mode rainbow-delimiters-mode anything-completion-mode reftex-mode)
  13265
  '(22292 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mmra-2013/review/makefile"
  "makefile"
  'makefile-gmake-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/ludicio/ludicio/commands.py"
  "commands.py"
  'python-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  7561
  '(5982 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/ludicio/ludicio/models.py"
  "models.py"
  'python-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  7788
  '(1 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/Dropbox/dragonfly-notes/data/4a/978e54-d345-4e02-9c70-c056d3dcd9c8/r-graphics-symbols.png"
  "r-graphics-symbols.png"
  'image-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . no-conversion) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/yr-r-package-and-config/myfunctions.r"
  "myfunctions.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  1
  '(61832 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/sra-2012/analysis/cryptic-mortality/multipliers.r"
  "multipliers.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  8761
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/sra-2012/analysis/cryptic-mortality/makefile"
  "makefile"
  'makefile-gmake-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/oreo/groom/impute_fishery_on_catch_effort.sql"
  "impute_fishery_on_catch_effort.sql"
  'sql-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  5225
  '(909 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/maui-may-2012/gis/rasterise_sightings.r"
  "rasterise_sightings.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  1902
  '(1201 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/maui-may-2012/gis/create-masks.r"
  "create-masks.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/maui-may-2012/gis/fetch-grid.r"
  "fetch-grid.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/maui-may-2012/gis/functions.r"
  "functions.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  1334
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/maui-may-2012/gis/basics-for-plotting.r"
  "basics-for-plotting.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/mytests/test-raster.r"
  "test-raster.r"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  517
  '(517 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/oreo/groom/cod.sql"
  "cod.sql"
  'sql-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  13399
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/oreo/initial/functions.sql"
  "functions.sql"
  'sql-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  903
  '(616 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/oreo/model/seabirds_sll.sql"
  "seabirds_sll.sql"
  'sql-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  1
  '(12708 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/.Rprofile"
  ".Rprofile"
  'ess-mode
  '(rainbow-delimiters-mode highlight-indentation-mode eldoc-mode anything-completion-mode)
  254
  '(237 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/oreo/model/seabirds_trawl.sql"
  "seabirds_trawl.sql"
  'sql-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  444
  '(318 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/oreo/model/seabirds_bll.sql"
  "seabirds_bll.sql"
  'sql-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/oreo/groom/catch_effort.sql"
  "catch_effort.sql"
  'sql-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  833
  '(619 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/oreo/groom/captures.sql"
  "captures.sql"
  'sql-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  23513
  '(597 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/yvan/dragonfly/oreo/groom/add_missing_sll_effort.sql"
  "add_missing_sll_effort.sql"
  'sql-mode
  '(rainbow-delimiters-mode anything-completion-mode)
  1366
  '(2678 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

