;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("sortir.telerama.fr"
  [url-cookie "__mutoken" "musession54f4db269a11f4.37177305" "02-Mar-2020 21:50:30.00 GMT" "/" "sortir.telerama.fr" nil]
  [url-cookie "httponly" nil "02-Mar-2020 21:50:30.00 GMT" "/" "sortir.telerama.fr" nil]
  [url-cookie "__musession" "a%3A1%3A%7Bs%3A17%3A%22zone_geographique%22%3Ba%3A2%3A%7Bs%3A2%3A%22id%22%3Bi%3A1%3Bs%3A7%3A%22libelle%22%3Bs%3A5%3A%22Paris%22%3B%7D%7D" "02-Mar-2020 21:50:30.00 GMT" "/" "sortir.telerama.fr" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
