;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 21 Jan 2014 05:21:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "BytOS371CKP8gPCUcDDEbd1R.lWV9j%2FIjW4IIPxesotSRzWzDq0Hl1HSk2A8peykdk30" "Tue, 21 Jan 2014 05:21:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
