;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "X7C9a4fPqiZvs3gjNv1UrrO9.e3HrmE7fpKEPLvX9L%2F2VUNwf6ktJ1Adl%2Bqyw5ewiiRQ" "Thu, 06 Dec 2012 06:59:47 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 06 Dec 2012 06:59:47 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
