;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "QQZTwGJTMBbKXskcjP0DjRnv.PkZxr%2FfuKJZV4lhgRVlsGIn%2B9vapI26xy0J7qP0wOI0" "Tue, 16 Jul 2013 03:50:13 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 16 Jul 2013 03:50:13 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
