;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 17 Sep 2013 03:38:56 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "PUfN8wXYuWUyz9nxzEY1shQk.%2F68jHi%2B21Te7JXXt1ie3FGMrKipiXTJry0GrZqg0UfA" "Tue, 17 Sep 2013 03:38:56 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
