;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 04 Apr 2013 01:45:22 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "MuzoT1pLaQ6JzHpiqPjXWQPc.DHvy5v%2BU%2F0um9fAQdebI07PzcEq1jQN7DBdni2%2BQfdo" "Thu, 04 Apr 2013 01:45:22 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
