;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "PREF" "ID=1111111111111111:FF=0:TM=1436244695:LM=1436244695:V=1:S=X4G9a_9NtURlz4ed" "06-Jul-2017 04:51:35.00 GMT" "/" ".google.com" nil])
 (".feedly.com"
  [url-cookie "HttpOnly" nil "09 Feb 17 00:02:50 [GMT]" "/" ".feedly.com" nil]
  [url-cookie "__cfduid" "d0903200ed166cd8d70c4c8454b1f960e1455062570" "09 Feb 17 00:02:50 [GMT]" "/" ".feedly.com" nil])
 (".google.co.nz"
  [url-cookie "NID" "88=m0N-p2-W6jv09u8ZEfm1YkmW4h11cchAL4q0DocTpvC3SndZyQYDRkti2Mfmh29zXXJnkiZ5B5kf7pFEM4rAC6yumFqlM8N5VP5iX0Hl49t-RbfjJSfs6TyCKj5dgY3v" "15-Apr-2017 00:52:48.00 GMT" "/" ".google.co.nz" nil]
  [url-cookie "HttpOnly" nil "15-Apr-2017 00:52:48.00 GMT" "/" ".google.co.nz" nil])
 ("sortir.telerama.fr"
  [url-cookie "__musession" "a%3A1%3A%7Bs%3A17%3A%22zone_geographique%22%3Ba%3A2%3A%7Bs%3A2%3A%22id%22%3Bi%3A1%3Bs%3A7%3A%22libelle%22%3Bs%3A5%3A%22Paris%22%3B%7D%7D" "02-Mar-2020 21:50:30.00 GMT" "/" "sortir.telerama.fr" nil]
  [url-cookie "httponly" nil "02-Mar-2020 21:50:30.00 GMT" "/" "sortir.telerama.fr" nil]
  [url-cookie "__mutoken" "musession54f4db269a11f4.37177305" "02-Mar-2020 21:50:30.00 GMT" "/" "sortir.telerama.fr" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
