;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "KAM8hRK8e1E8onZ9WNtqDbPC.mctQ2cz%2FHjUgc2aWVjNf2dHS4G9a5BYyo2ejF1JrrS4" "Tue, 28 May 2013 06:32:48 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 28 May 2013 06:32:48 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
