;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 21 May 2013 10:01:48 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "a9la4ignOUPGuAQqAftEaJpn.OSJKbNeQYYmEeo0DPpVEXokdrj5k3Vz5YNT1PfUh6ps" "Tue, 21 May 2013 10:01:48 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
