((("write.csv" .
   [0 0 0 0 0 0 0 0 1])
  ("Dev" .
   [0 0 1])
  ("do.call" .
   [0 0 0 1 0 0 0])
  ("MOK" .
   [2 0 0])
  ("model" .
   [0 0 0 0 2])
  ("source" .
   [1 0 0 0 0 0])
  ("dats" .
   [2 0 0 0])
  ("identical" .
   [1 0 0 0 0 0 0 0 0])
  ("ids" .
   [2 0 0])
  ("matrix" .
   [1 0 0 0 0 0])
  ("models" .
   [2 0 0 0 0 1])
  ("m1" .
   [4 0])
  ("m2" .
   [4 0])
  ("s" .
   [2])
  ("length" .
   [1 0 0 0 0 0])
  ("any" .
   [1 0 0])
  ("print" .
   [1 0 0 0 0])
  ("stop" .
   [1 0 0 0])
  ("cat" .
   [3 0 0])
  ("devs" .
   [3 0 0 1])
  ("order" .
   [1 0 0 0 0])))
