;;; Automatically generated by ‘recentf’ on Thu Jun 13 13:18:45 2019.

(setq recentf-list
      '(
        "/home/yvan/.emacs.d/elpa/biblio-core-20190610.2239/biblio-core-autoloads.el"
        "/home/yvan/.emacs.d/elpa/ebib-20190606.809/ebib-autoloads.el"
        "/home/yvan/.emacs.d/elpa/ess-20190612.1734/ess-autoloads.el"
        "/home/yvan/.emacs.d/elpa/haskell-mode-20190606.2028/haskell-mode-autoloads.el"
        "/home/yvan/.emacs.d/elpa/helm-20190612.713/helm-autoloads.el"
        "/home/yvan/.emacs.d/elpa/helm-core-20190602.626/helm-core-autoloads.el"
        "/home/yvan/.emacs.d/elpa/magit-20190609.1424/magit-autoloads.el"
        "/home/yvan/.emacs.d/elpa/poly-R-20190605.2103/poly-R-autoloads.el"
        "/home/yvan/.emacs.d/elpa/poly-markdown-20190605.2102/poly-markdown-autoloads.el"
        "/home/yvan/.emacs.d/elpa/poly-noweb-20190605.2102/poly-noweb-autoloads.el"
        "/home/yvan/.emacs.d/elpa/polymode-20190605.2059/polymode-autoloads.el"
        "/home/yvan/.emacs.d/elpa/projectile-20190604.630/projectile-autoloads.el"
        "/home/yvan/.emacs.d/elpa/swiper-20190611.858/swiper-autoloads.el"
        "/home/yvan/.emacs.d/elpa/web-mode-20190609.1917/web-mode-autoloads.el"
        "/home/yvan/.emacs.d/elpa/ivy-20190611.859/ivy-autoloads.el"
        "/home/yvan/.emacs.d/elpa/js2-mode-20190606.1008/js2-mode-autoloads.el"
        "/home/yvan/dragonfly/moana-shiny-sim/app-sims-2019/server.r"
        "/home/yvan/dragonfly/moana-shiny-sim/app-sims-2019/get-tank-inits.r"
        "/slow/sharelocal/mpi/estimation-2016-17/seabirds/models/model-20180702-stan/makefile"
        "/home/yvan/dragonfly/estimation-2017-18/seabirds/models/model-20190612-stan/makefile.0"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
