;;; Automatically generated by ‘recentf’ on Fri Feb 16 13:30:13 2018.

(setq recentf-list
      '(
        "/home/yvan/.emacs"
        "/home/yvan/.emacs.d/elpa/ample-theme-20180207.945/ample-theme-autoloads.el"
        "/home/yvan/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20180210.2104/color-theme-sanityinc-tomorrow-autoloads.el"
        "/home/yvan/.emacs.d/elpa/dumb-jump-20180214.2106/dumb-jump-autoloads.el"
        "/home/yvan/.emacs.d/elpa/ebib-20180213.531/ebib-autoloads.el"
        "/home/yvan/.emacs.d/elpa/ess-20180215.1051/ess-autoloads.el"
        "/home/yvan/.emacs.d/elpa/git-timemachine-20180208.1342/git-timemachine-autoloads.el"
        "/home/yvan/.emacs.d/elpa/helm-20180214.2131/helm-autoloads.el"
        "/home/yvan/.emacs.d/elpa/helm-core-20180212.2132/helm-core-autoloads.el"
        "/home/yvan/.emacs.d/elpa/helm-swoop-20180215.354/helm-swoop-autoloads.el"
        "/home/yvan/.emacs.d/elpa/magit-20180215.1119/magit-autoloads.el"
        "/home/yvan/.emacs.d/elpa/magit-popup-20180215.921/magit-popup-autoloads.el"
        "/home/yvan/.emacs.d/elpa/smartparens-20180212.202/smartparens-autoloads.el"
        "/home/yvan/.emacs.d/elpa/swiper-20180213.819/swiper-autoloads.el"
        "/home/yvan/.emacs.d/elpa/web-mode-20180211.945/web-mode-autoloads.el"
        "/home/yvan/.emacs.d/elpa/with-editor-20180213.1019/with-editor-autoloads.el"
        "/home/yvan/.emacs.d/elpa/company-20180211.1604/company-autoloads.el"
        "/home/yvan/.emacs.d/elpa/dash-20180206.2124/dash-autoloads.el"
        "/home/yvan/.emacs.d/elpa/ivy-20180214.609/ivy-autoloads.el"
        "/home/yvan/.emacs.d/elpa/yasnippet-20180213.602/yasnippet-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
