;;; Automatically generated by ‘recentf’ on Thu Feb 21 12:15:27 2019.

(setq recentf-list
      '(
        "/home/yvan/.emacs.d/elpa/biblio-20190215.307/biblio-autoloads.el"
        "/home/yvan/.emacs.d/elpa/biblio-core-20190215.243/biblio-core-autoloads.el"
        "/home/yvan/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20190217.324/color-theme-sanityinc-tomorrow-autoloads.el"
        "/home/yvan/.emacs.d/elpa/docker-20190215.1358/docker-autoloads.el"
        "/home/yvan/.emacs.d/elpa/dumb-jump-20190213.607/dumb-jump-autoloads.el"
        "/home/yvan/.emacs.d/elpa/ebib-20190217.44/ebib-autoloads.el"
        "/home/yvan/.emacs.d/elpa/ess-20190220.2125/ess-autoloads.el"
        "/home/yvan/.emacs.d/elpa/helm-20190218.1244/helm-autoloads.el"
        "/home/yvan/.emacs.d/elpa/helm-bibtex-20190214.1609/helm-bibtex-autoloads.el"
        "/home/yvan/.emacs.d/elpa/magit-20190219.2226/magit-autoloads.el"
        "/home/yvan/.emacs.d/elpa/transient-20190220.1042/transient-autoloads.el"
        "/home/yvan/.emacs.d/elpa/lv-20181110.1740/lv-autoloads.el"
        "/home/yvan/.emacs.d/elpa/pdf-tools-20190220.1835/pdf-tools-autoloads.el"
        "/home/yvan/.emacs.d/elpa/hydra-20190213.1849/hydra-autoloads.el"
        "/home/yvan/.emacs.d/elpa/ivy-20190214.1032/ivy-autoloads.el"
        "/home/yvan/.emacs.d/elpa/js2-mode-20190219.1100/js2-mode-autoloads.el"
        "/home/yvan/dragonfly/sra-kruger-2019/with-range-maps/model/get-results.r"
        "/home/yvan/dragonfly/sra-kruger-2019/with-range-maps/model/risk-calc.r"
        "/home/yvan/dragonfly/sra-kruger-2019/with-range-maps/makefile"
        "/home/yvan/dragonfly/sra-kruger-2019/with-range-maps/model/calc-pst-and-risk.r"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
