;;; Automatically generated by ‘recentf’ on Mon Apr  8 10:47:25 2019.

(setq recentf-list
      '(
        "/home/yvan/.elfeed/index"
        "/home/yvan/.emacs.d/elpa/color-theme-20190220.1115/color-theme-autoloads.el"
        "/home/yvan/.emacs.d/elpa/docker-20190407.918/docker-autoloads.el"
        "/home/yvan/.emacs.d/elpa/dumb-jump-20190327.1727/dumb-jump-autoloads.el"
        "/home/yvan/.emacs.d/elpa/eacl-20190207.125/eacl-autoloads.el"
        "/home/yvan/.emacs.d/elpa/ebib-20190404.1246/ebib-autoloads.el"
        "/home/yvan/.emacs.d/elpa/elfeed-20190405.2302/elfeed-autoloads.el"
        "/home/yvan/.emacs.d/elpa/ess-20190407.1421/ess-autoloads.el"
        "/home/yvan/.emacs.d/elpa/expand-region-20190327.1228/expand-region-autoloads.el"
        "/home/yvan/.emacs.d/elpa/git-commit-20190319.2352/git-commit-autoloads.el"
        "/home/yvan/.emacs.d/elpa/helm-20190407.1713/helm-autoloads.el"
        "/home/yvan/.emacs.d/elpa/helm-core-20190407.1714/helm-core-autoloads.el"
        "/home/yvan/.emacs.d/elpa/helm-make-20190403.1324/helm-make-autoloads.el"
        "/home/yvan/.emacs.d/elpa/julia-mode-20190407.2119/julia-mode-autoloads.el"
        "/home/yvan/.emacs.d/elpa/magit-20190405.1704/magit-autoloads.el"
        "/home/yvan/.emacs.d/elpa/polymode-20190406.1003/polymode-autoloads.el"
        "/home/yvan/.emacs.d/elpa/projectile-20190403.619/projectile-autoloads.el"
        "/home/yvan/.emacs.d/elpa/swiper-20190407.1729/swiper-autoloads.el"
        "/home/yvan/.emacs.d/elpa/avy-20190404.855/avy-autoloads.el"
        "/home/yvan/.emacs.d/elpa/company-20190402.2323/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
