;;; Automatically generated by ‘recentf’ on Tue Jul 11 10:55:05 2017.

(setq recentf-list
      '(
        "/home/yvan/.emacs"
        "/home/yvan/dragonfly/sra-2016/re-run/report/report.pdf"
        "/home/yvan/share/mpi/estimation-2015-16/seabirds/models_20170622/_model-20170706-stan/dfwca/summarise.r"
        "/home/yvan/.emacs.d/elpa/dumb-jump-20170627.1309/dumb-jump-autoloads.el"
        "/home/yvan/.emacs.d/elpa/ebib-20170707.115/ebib-autoloads.el"
        "/home/yvan/.emacs.d/elpa/elfeed-20170709.954/elfeed-autoloads.el"
        "/home/yvan/.emacs.d/elpa/ess-20170710.118/ess-autoloads.el"
        "/home/yvan/.emacs.d/elpa/helm-20170709.1054/helm-autoloads.el"
        "/home/yvan/.emacs.d/elpa/ido-completing-read+-20170708.1116/ido-completing-read+-autoloads.el"
        "/home/yvan/.emacs.d/elpa/julia-mode-20170710.538/julia-mode-autoloads.el"
        "/home/yvan/.emacs.d/elpa/magit-20170710.820/magit-autoloads.el"
        "/home/yvan/.emacs.d/elpa/magit-popup-20170709.510/magit-popup-autoloads.el"
        "/home/yvan/.emacs.d/elpa/markdown-mode-20170710.601/markdown-mode-autoloads.el"
        "/home/yvan/.emacs.d/elpa/powerline-20170708.1442/powerline-autoloads.el"
        "/home/yvan/.emacs.d/elpa/skewer-mode-20170709.939/skewer-mode-autoloads.el"
        "/home/yvan/.emacs.d/elpa/smart-mode-line-20170708.1317/smart-mode-line-autoloads.el"
        "/home/yvan/.emacs.d/elpa/smartparens-20170708.1326/smartparens-autoloads.el"
        "/home/yvan/.emacs.d/elpa/web-mode-20170709.922/web-mode-autoloads.el"
        "/home/yvan/.emacs.d/elpa/with-editor-20170707.1401/with-editor-autoloads.el"
        "/home/yvan/.emacs.d/elpa/org-20170710/org-loaddefs.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
