;;; Automatically generated by ‘recentf’ on Wed Feb  7 15:23:46 2018.

(setq recentf-list
      '(
        "/home/yvan/.emacs.d/elpa/company-20180206.226/company-autoloads.el"
        "/home/yvan/.emacs.d/elpa/eacl-20180204.1911/eacl-autoloads.el"
        "/home/yvan/.emacs.d/elpa/ebib-20180204.1402/ebib-autoloads.el"
        "/home/yvan/.emacs.d/elpa/emacsql-20180205.1835/emacsql-autoloads.el"
        "/home/yvan/.emacs.d/elpa/epl-20180205.1249/epl-autoloads.el"
        "/home/yvan/.emacs.d/elpa/ess-20180206.354/ess-autoloads.el"
        "/home/yvan/.emacs.d/elpa/helm-20180206.604/helm-autoloads.el"
        "/home/yvan/.emacs.d/elpa/helm-core-20180206.10/helm-core-autoloads.el"
        "/home/yvan/.emacs.d/elpa/magit-20180205.629/magit-autoloads.el"
        "/home/yvan/.emacs.d/elpa/simple-httpd-20180205.1031/simple-httpd-autoloads.el"
        "/home/yvan/.emacs.d/elpa/web-mode-20180206.120/web-mode-autoloads.el"
        "/home/yvan/.emacs.d/elpa/yasnippet-20180204.1613/yasnippet-autoloads.el"
        "/home/yvan/dragonfly/seabird-risk-assessment/model/prepare-model-data.r"
        "/home/yvan/dragonfly/seabird-risk-assessment/make-gridded-distribution.r"
        "/home/yvan/dragonfly/sra-example-creation/vulnerabilities/simulate-vulnerabilities.r"
        "/home/yvan/dragonfly/seabird-risk-assessment/Makefile"
        "/home/yvan/dragonfly/seabird-risk-assessment/model/model-report.Rmd"
        "/home/yvan/dragonfly/seabird-risk-assessment/model/stan/assets/observed-vs-predicted-vulnerabilities.csv"
        "/home/yvan/dragonfly/seabird-risk-assessment/model/stan/get-results.r"
        "/sudo:root@huia:/etc/mopidy/mopidy.conf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
