;; -*- emacs-lisp -*- <16/12/01 10:03:11 /home/yvan/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "yvan" "robin" nil nil]
  ("uname" "Linux 3.13.0-40-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/yvan")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 14000)
  ("gid-string" "dragonfly")
  ("uid-integer" 15002)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("tmpdir" "/ssh:yvan@robin:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("git" "\\git"))
 (["ssh" "yvan" "taiko" nil nil]
  ("uname" "Linux 3.13.0-101-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/yvan")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 14000)
  ("gid-string" "dragonfly")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("trash" nil)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ln" "\\ln")
  ("uid-integer" 15002))
 (["ssh" "yvan" "kahu" nil nil]
  ("uname" "Linux 3.13.0-74-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 14000)
  ("gid-string" "dragonfly")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t)
  ("~" "/home/yvan")
  ("uid-integer" 15002)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("trash" "\\trash"))
 (["ssh" "yvan" "tieke" nil nil]
  ("uname" "Linux 3.13.0-53-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/yvan")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 14000)
  ("gid-string" "dragonfly")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t))
 (["sudo" "root" "robin" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-40-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/root")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("tmpdir" "/sudo:root@robin:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("git" "\\git")
  ("trash" nil))
 (["ssh" nil "yvan" nil nil]
  nil))
