;; -*- emacs-lisp -*- <21/06/23 09:52:47 /home/yvan/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" nil nil "kahu" nil nil nil)
  ("uname" "Linux 4.4.0-184-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/yvan")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 14000)
  ("gid-string" "dragonfly")
  ("tmpdir" "/ssh:kahu:/tmp")
  ("uid-integer" 15002)
  ("readlink" "\\readlink")
  ("case-insensitive" nil)
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("env-u-option" t)
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t))
 ((tramp-file-name "ssh" nil nil "whekau" nil nil nil)
  ("case-insensitive" nil)
  ("uname" "Linux 5.8.0-36-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/yvan")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-integer" 15002)
  ("gid-string" "yvan")
  ("inotifywait" nil)
  ("gio-monitor" "/bin/gio")
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil))
 ((tramp-file-name "sftp" "yvan" nil "192.168.0.120" nil nil nil)
  ("default-location" "/home/yvan"))
 ((tramp-file-name "ssh" nil nil "haast" nil nil nil)
  ("readlink" "\\readlink")
  ("uname" "Linux 4.4.0-200-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/yvan")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 14000)
  ("gid-string" "dragonfly")
  ("inotifywait" nil)
  ("gio-monitor" nil)
  ("gvfs-monitor-dir" "/usr/bin/gvfs-monitor-dir")
  ("case-insensitive" nil)
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("uid-integer" 15002)
  ("ls" "/bin/ls --color=never")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail"))
 ((tramp-file-name "ssh" nil nil "khaast" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "kiwi" nil nil nil)
  ("readlink" "\\readlink")
  ("uname" "Linux 5.4.0-74-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/yvan")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 14000)
  ("gid-string" "dragonfly")
  ("inotifywait" nil)
  ("gio-monitor" "/usr/bin/gio")
  ("case-insensitive" nil)
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("bzr" nil)
  ("hg" nil)
  ("uid-integer" 15002)
  ("tmpdir" "/ssh:kiwi:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "ssh" nil nil "kiwit" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "kiwiast" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "kiwiaast" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "kihaast" nil nil nil)
  nil)
 ((tramp-file-name "ssh" nil nil "kiwihaast" nil nil nil)
  nil))
