;; -*- emacs-lisp -*- <18/02/07 15:23:47 /home/yvan/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "yvan" "robin" nil nil]
  ("uname" "Linux 3.13.0-40-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~" "/home/yvan")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 14000)
  ("gid-string" "dragonfly")
  ("uid-integer" 15002)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("tmpdir" "/ssh:yvan@robin:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("git" "\\git")
  ("env-u-option" t))
 (["ssh" "yvan" "taiko" nil nil]
  ("uname" "Linux 3.13.0-101-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/yvan")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 14000)
  ("gid-string" "dragonfly")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("trash" nil)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ln" "\\ln")
  ("uid-integer" 15002))
 (["ssh" "yvan" "kahu" nil nil]
  ("uname" "Linux 3.13.0-74-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 14000)
  ("gid-string" "dragonfly")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t)
  ("~" "/home/yvan")
  ("uid-integer" 15002)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("trash" "\\trash"))
 (["ssh" "yvan" "tieke" nil nil]
  ("uname" "Linux 4.4.0-51-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/yvan")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 14000)
  ("gid-string" "dragonfly")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t))
 (["sudo" "root" "robin" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-40-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/root")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("tmpdir" "/sudo:root@robin:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("git" "\\git")
  ("trash" nil))
 (["sudo" "root" "huia" nil nil]
  ("uname" "Linux 4.4.0-112-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/root")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("git" "\\git")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" "admin" "moa" nil nil]
  ("uname" "Linux 3.10.35")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/opt/bin" "/opt/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/var/services/homes/admin")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("gid-string" "users")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" nil)
  ("readlink" nil))
 (["ssh" "yvan" "frank" nil nil]
  ("uname" "Linux 3.13.0-32-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "dragonfly")
  ("file-exists" "test -e")
  ("gid-integer" 14000))
 (["ssh" "ubuntu" "moana.cloud.dragonfly.co.nz" nil nil]
  ("uname" "Linux 4.4.0-78-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "ubuntu")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("env-u-option" t)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("git" "\\git")
  ("uid-integer" 1000)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["ssh" "yvan" "titi" nil nil]
  ("uname" "Linux 3.13.0-85-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/yvan")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 14000)
  ("gid-string" "dragonfly")
  ("readlink" "\\readlink")
  ("git" "\\git"))
 (["ssh" nil "tieke" nil nil]
  ("uname" "Linux 4.4.0-67-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/yvan")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 14000)
  ("gid-string" "dragonfly")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)))
